#BlueJ class context
comment0.params=
comment0.target=AudioTracks()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ audioTracks\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment11.params=minutes
comment11.target=void\ setMinutes(long)
comment12.params=seconds
comment12.target=void\ setSeconds(long)
comment13.params=product
comment13.target=void\ setProduct(java.lang.String)
comment14.params=company
comment14.target=void\ setCompany(java.lang.String)
comment15.params=description
comment15.target=void\ setDescription(java.lang.String)
comment16.params=journalist
comment16.target=void\ setJournalist(java.lang.String)
comment17.params=story
comment17.target=void\ setStory(java.lang.String)
comment18.params=artist
comment18.target=void\ setArtist(java.lang.String)
comment19.params=timesPlayed
comment19.target=void\ setTimesPlayed(int)
comment2.params=news
comment2.target=void\ addNews(News)
comment20.params=lastPlayed
comment20.target=void\ setLastPlayed(java.lang.String)
comment21.params=title\ minutes\ seconds\ product\ company
comment21.target=void\ setNewAudioJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment21.text=\r\n\ \r\n
comment22.params=
comment22.target=void\ addNewJingle()
comment22.text=\r\n\ \r\n
comment23.params=title\ minutes\ seconds\ product\ company
comment23.target=Jingle\ setNewJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment24.params=title\ description\ minutes\ seconds
comment24.target=void\ setNewAudioEffects(java.lang.String,\ java.lang.String,\ long,\ long)
comment24.text=\r\n\ \r\n
comment25.params=
comment25.target=void\ addNewEffects()
comment26.params=title\ description\ minutes\ seconds
comment26.target=Effects\ setNewEffects(java.lang.String,\ java.lang.String,\ long,\ long)
comment27.params=title\ minutes\ seconds\ journalist\ story
comment27.target=void\ setNewAudioNews(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment27.text=\r\n\ \r\n
comment28.params=
comment28.target=void\ addNewNews()
comment28.text=\r\n\ \r\n
comment29.params=title\ minutes\ seconds\ journalist\ story
comment29.target=News\ setNewNews(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment3.params=effects
comment3.target=void\ addEffects(Effects)
comment30.params=artist\ title\ minutes\ seconds\ timesPlayed\ lastPlayed
comment30.target=void\ setNewAudioMusic(java.lang.String,\ java.lang.String,\ long,\ long,\ int,\ java.lang.String)
comment30.text=\r\n\ \r\n
comment31.params=
comment31.target=void\ addNewMusic()
comment31.text=\r\n\ \r\n
comment32.params=artist\ title\ minutes\ seconds\ timesPlayed\ lastPlayed
comment32.target=Music\ setNewMusic(java.lang.String,\ java.lang.String,\ long,\ long,\ int,\ java.lang.String)
comment4.params=music
comment4.target=void\ addMusic(Music)
comment5.params=jingle
comment5.target=void\ addMusic(Jingle)
comment6.params=minutes\ seconds
comment6.target=void\ setDuration(long,\ long)
comment7.params=duration
comment7.target=void\ setDuration(java.time.Duration)
comment8.params=
comment8.target=java.time.Duration\ getDuration()
comment9.params=
comment9.target=java.lang.String\ getDurationAsString()
numComments=33
