#BlueJ class context
comment0.params=
comment0.target=Medium()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Media\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=archiveNumber
comment10.target=void\ setArchiveNumber(long)
comment11.params=tapeType
comment11.target=void\ setTapeType(java.lang.String)
comment12.params=title\ artist\ tapeType\ archiveNumber
comment12.target=void\ setNewTapeMedia(java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ addNewTape()
comment13.text=\r\n\ \r\n
comment14.params=title\ artist\ tapeType\ archiveNumber
comment14.target=Tape\ setNewTape(java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment15.params=title\ artist\ recordLabel\ yearReleased\ archiveNumber
comment15.target=void\ setNewVinylMedia(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ addNewVinyl()
comment16.text=\r\n\ \r\n
comment17.params=title\ artist\ recordLabel\ yearReleased\ archiveNumber
comment17.target=Vinyl\ setNewVinyl(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment18.params=title\ artist\ recordLabel\ yearReleased\ archiveNumber
comment18.target=void\ setNewCDMedia(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ addNewCD()
comment2.params=
comment2.target=long\ getArchiveNumber()
comment20.params=title\ artist\ recordLabel\ yearReleased\ archiveNumber
comment20.target=CD\ setNewCD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment21.params=
comment21.target=void\ addTracksToCD()
comment3.params=
comment3.target=long\ getCDNumber()
comment4.params=
comment4.target=long\ getVinylNumber()
comment5.params=
comment5.target=long\ getTapeNumber()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=recordLabel
comment8.target=void\ setRecordLabel(java.lang.String)
comment9.params=yearReleased
comment9.target=void\ setYearReleased(java.lang.String)
numComments=22
