#BlueJ package file
dependency1.from=SoundLibrary
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=Tape
dependency10.to=AudioTracks
dependency10.type=UsesDependency
dependency11.from=CD
dependency11.to=AudioTracks
dependency11.type=UsesDependency
dependency12.from=Vinyl
dependency12.to=AudioTracks
dependency12.type=UsesDependency
dependency13.from=Medium
dependency13.to=InputReader
dependency13.type=UsesDependency
dependency14.from=SoundLibrary
dependency14.to=AudioTracks
dependency14.type=UsesDependency
dependency15.from=AudioTracks
dependency15.to=InputReader
dependency15.type=UsesDependency
dependency16.from=SoundLibrary
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=AudioTracks
dependency17.to=Medium
dependency17.type=UsesDependency
dependency2.from=Medium
dependency2.to=AudioTracks
dependency2.type=UsesDependency
dependency3.from=Medium
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=Medium
dependency4.to=Vinyl
dependency4.type=UsesDependency
dependency5.from=Medium
dependency5.to=Tape
dependency5.type=UsesDependency
dependency6.from=AudioTracks
dependency6.to=News
dependency6.type=UsesDependency
dependency7.from=AudioTracks
dependency7.to=Effects
dependency7.type=UsesDependency
dependency8.from=AudioTracks
dependency8.to=Jingle
dependency8.type=UsesDependency
dependency9.from=AudioTracks
dependency9.to=Music
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=617
package.editor.height=820
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Jingle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=580
target10.editor.height=698
target10.editor.width=840
target10.editor.x=74
target10.editor.y=99
target10.height=50
target10.name=Effects
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=650
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=80
target11.name=SoundLibrary
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=600
target11.y=180
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=210
target3.editor.height=1032
target3.editor.width=958
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=InputReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=10
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Vinyl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=270
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=946
target5.editor.y=5
target5.height=50
target5.name=Tape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=140
target6.editor.height=1031
target6.editor.width=957
target6.editor.x=960
target6.editor.y=1
target6.height=50
target6.name=Medium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=60
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Music
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=650
target8.editor.height=700
target8.editor.width=664
target8.editor.x=17
target8.editor.y=14
target8.height=50
target8.name=News
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=580
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=AudioTracks
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=420
