#BlueJ class context
comment0.params=
comment0.target=SoundLibrary()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SoundLibrary\r\n
comment1.params=
comment1.target=void\ MediaLibrary()
comment10.params=
comment10.target=void\ printSecondAudioTrackMenu()
comment11.params=
comment11.target=boolean\ audioTrackMenu()
comment11.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment12.params=
comment12.target=void\ addNewCD()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ addNewTape()
comment14.params=
comment14.target=void\ addNewVinyl()
comment15.params=
comment15.target=void\ addNewJingle()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ addNewEffects()
comment17.params=
comment17.target=void\ addNewNews()
comment18.params=
comment18.target=void\ addNewMusic()
comment2.params=
comment2.target=void\ printMainMenu()
comment3.params=
comment3.target=boolean\ mainMenu()
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment4.params=
comment4.target=void\ MediumLibrary()
comment5.params=
comment5.target=void\ printMediumMenu()
comment6.params=
comment6.target=void\ printSecondMediumMenu()
comment7.params=
comment7.target=boolean\ mediumMenu()
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment8.params=
comment8.target=void\ TrackLibrary()
comment9.params=
comment9.target=void\ printAudioTrackMenu()
numComments=19
